name: Docker Build & Push

on: [push]

jobs:

  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      name: Check out code

    - uses: mr-smithers-excellent/docker-build-push@feature/add-build-args
      name: Build & push Docker image
      with:
        image: 'nipreps/dmriprep'
        registry: 'docker.io'
        buildArgs: 'VERSION=1.0,BUILD_DATE=2020-01-08'
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}